// @import 'tailwindcss/base';
@import 'ant-design-vue/dist/antd.less';
// @import 'tailwindcss/components';
// @import 'tailwindcss/utilities';
// @import './icons.css';
@import './vars.less';

#app {
    height: 100%;
}

* {
    word-break: break-all;
}


// 滚动条宽
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #F2F2F4;
}

// 滑块的颜色以及圆角
::-webkit-scrollbar-thumb {
    background: #DBDADD;
    border-radius: 6px;
}

// .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
//     background: #f9fbfd !important;
// }

// .ant-table-tbody>tr.ant-table-row-selected td,
// tr:hover.ant-table-row-selected>td {
//     background: #f1f4f9 !important;
// }

// .ant-table-striped :deep(.table-striped) td {
//     background-color: #f9fbfd;
// }

// .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
//     background-color: #f9fbfd;
// }

// .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
//     color: #4C4C4C;
//     background-color: #D6D6D6;
// }