// 主题色
// @primary-color: #2a2a2a;
@primary-color: #2929CE;
// 文本颜色
@text-color: #1A1B20;
// 圆角边框
@border-radius-base: 6px;
@border-radius-m: 6px;
@border-radius-lg: 10px;
// 卡片投影
@card-shadow-color: rgba(45, 45, 45, 0.05);
@card-box-shadow: 0px 4px 28px rgba(45, 45, 45, 0.05);
//卡片圆角
@card-border-radius: 10px;
//弹窗距离顶部的高度
@popover-top: 144px;
// Button
@btn-border-width: 2px;
@btn-border-radius-base: 6px;
@btn-padding-base: 0 16px;